<!DOCTYPE html>
<html class="supports-[scrollbar-width]:[scrollbar-width:none] [&::-webkit-scrollbar]:hidden" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta content="#b043d1" name="theme-color" />
		<link href="%sveltekit.assets%/favicon.ico" rel="icon" sizes="32x32" />
		<script defer data-domains="joshuastock.net" src="https://umami.joshuastock.net/script.js" data-website-id="4f86cf6c-ab93-42f9-a3d5-31d9eb7a01a6"></script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="dark:bg-dark bg-light dark:text-light text-dark selection:bg-average/80 font-sans tracking-wide">
		<div class="contents">%sveltekit.body%</div>
	</body>
</html>
